<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/Img/icone_logo.png" type="image/x-icon">
    <title>UMA - Matérias</title>
</head>

<body cz-shortcut-listen="true">
    <header>
        <!--Inicio da barra de navegação-->
        <nav class="navbar navbar-expand-lg bg-dark barraDeNavegacao">
            <div class="container-fluid">
                <div class="align-items-center">
                    <a class="navbar-brand text-info" href="/home.html">
                        <img src="/Img/icone_logo.png" alt="UMA" width="30" height="30"
                            class="d-inline-block align-text-top">
                        UMA</a>
                </div>
                <button class="navbar-toggler botao" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-info animacao" aria-current="page" href="/login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-info animacao" href="#">Perfil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-info animacao" href="/pg_materias.html">Matéria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-info animacao" href="#">Ajuda</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Fim da barra de navegação-->
        <section>
            <div class="m-4">
                <h1 class="TituloPagina"><span>Matérias</span></h1>
                <p class="SubTituloPagina pt-5">Escolha a matéria que deseja estudar. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Dolorum labore veniam deleniti obcaecati doloremque nostrum numquam autem nulla
                    nam suscipit repudiandae tempore quas non tempora, libero sit enim impedit et.</p>
            </div>
            <hr class="featurette-divider">
        </section>
    </header>
    <!--Card's das materias-->
    <main>
        <div class="container-md p-3 ">
            <div class="row ">
                <div class="col-md-4 cardAnimacao">
                    <div class="card mb-4">
                        <img class="card-img-top img-fluid "
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Matemática" src="/Img/matematica_img.jpg" data-holder-rendered="true"
                            style="height: 225px; width: 100%; display: block;">
                        <div class="card-body  text-item">
                            <h3 class="titulo-materia" >Matemática</h3>
                            <p class="card-text descricao-materia">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eveniet
                                recusandae numquam nobis reprehenderit commodi repellat veniam earum maxime velit
                                ducimus, culpa libero, obcaecati quibusdam in error nihil id aliquam.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="">
                                    <button type="button" class="btn btn-sm btn-outline-dark bg-gradient iniciar-aula">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                                            <path
                                                d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                                        </svg>
                                        Iniciar Aula
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 cardAnimacao">
                    <div class="card mb-4">
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Física" src="/Img/fisica_img.jpeg" data-holder-rendered="true"
                            style="height: 225px; width: 100%; display: block;">
                        <div class="card-body">
                            <h3 class="titulo-materia" >Física</h3>
                            <p class="card-text descricao-materia">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eveniet
                                recusandae numquam nobis reprehenderit commodi repellat veniam earum maxime velit
                                ducimus, culpa libero, obcaecati quibusdam in error nihil id aliquam.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="">
                                    <button type="button" class="btn btn-sm btn-outline-dark bg-gradient iniciar-aula">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                                            <path
                                                d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                                        </svg>
                                        Iniciar Aula
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 cardAnimacao">
                    <div class="card mb-4 shadow-sm">
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Biologia" src="/Img/biologia.jpg" data-holder-rendered="true"
                            style="height: 225px; width: 100%; display: block;">
                        <div class="card-body">
                            <h3 class="titulo-materia" >Biología</h3>
                            <p class="card-text descricao-materia">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eveniet
                                recusandae numquam nobis reprehenderit commodi repellat veniam earum maxime velit
                                ducimus, culpa libero, obcaecati quibusdam in error nihil id aliquam.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="">
                                    <button type="button" class="btn btn-sm btn-outline-dark bg-gradient iniciar-aula">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                                            <path
                                                d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                                        </svg>
                                        Iniciar Aula
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 cardAnimacao">
                    <div class="card mb-4 shadow-sm">
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Química" src="/Img/quimica.jpg" data-holder-rendered="true"
                            style="height: 225px; width: 100%; display: block;">
                        <div class="card-body">
                            <h3 class="titulo-materia" >Química</h3>
                            <p class="card-text descricao-materia">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eveniet
                                recusandae numquam nobis reprehenderit commodi repellat veniam earum maxime velit
                                ducimus, culpa libero, obcaecati quibusdam in error nihil id aliquam.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="">
                                    <button type="button" class="btn btn-sm btn-outline-dark bg-gradient iniciar-aula">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                                            <path
                                                d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                                        </svg>
                                        Iniciar Aula
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 cardAnimacao">
                    <div class="card mb-4 shadow-sm">
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Português" src="/Img/portugues.jpg" data-holder-rendered="true"
                            style="height: 225px; width: 100%; display: block;">
                        <div class="card-body">
                            <h3 class="titulo-materia" >Português</h3>
                            <p class="card-text descricao-materia">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eveniet
                                recusandae numquam nobis reprehenderit commodi repellat veniam earum maxime velit
                                ducimus, culpa libero, obcaecati quibusdam in error nihil id aliquam.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="">
                                    <button type="button" class="btn btn-sm btn-outline-dark bg-gradient iniciar-aula">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                                            <path
                                                d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                                        </svg>
                                        Iniciar Aula
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 cardAnimacao">
                    <div class="card mb-4 shadow-sm">
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Gramática" src="/Img/gramatica.jpeg" data-holder-rendered="true"
                            style="height: 225px; width: 100%; display: block;">
                        <div class="card-body">
                            <h3 class="titulo-materia" >Gramática</h3>
                            <p class="card-text descricao-materia">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eveniet
                                recusandae numquam nobis reprehenderit commodi repellat veniam earum maxime velit
                                ducimus, culpa libero, obcaecati quibusdam in error nihil id aliquam.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="">
                                    <button type="button" class="btn btn-sm btn-outline-dark bg-gradient iniciar-aula">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                                            <path
                                                d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                                        </svg>
                                        Iniciar Aula
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 cardAnimacao">
                    <div class="card mb-4 shadow-sm">
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Inglês" src="/Img/Ingles.jpg" data-holder-rendered="true"
                            style="height: 225px; width: 100%; display: block;">
                        <div class="card-body">
                            <h3 class="titulo-materia" >Inglês</h3>
                            <p class="card-text descricao-materia">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eveniet
                                recusandae numquam nobis reprehenderit commodi repellat veniam earum maxime velit
                                ducimus, culpa libero, obcaecati quibusdam in error nihil id aliquam.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="">
                                    <button type="button" class="btn btn-sm btn-outline-dark bg-gradient iniciar-aula">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                                            <path
                                                d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                                        </svg>
                                        Iniciar Aula
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 cardAnimacao">
                    <div class="card mb-4 shadow-sm">
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="História" src="/Img/Historia.jpg" data-holder-rendered="true"
                            style="height: 225px; width: 100%; display: block;">
                        <div class="card-body">
                            <h3 class="titulo-materia" >Histórias</h3>
                            <p class="card-text descricao-materia">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eveniet
                                recusandae numquam nobis reprehenderit commodi repellat veniam earum maxime velit
                                ducimus, culpa libero, obcaecati quibusdam in error nihil id aliquam.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="">
                                    <button type="button" class="btn btn-sm btn-outline-dark bg-gradient iniciar-aula">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                                            <path
                                                d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                                        </svg>
                                        Iniciar Aula
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 cardAnimacao">
                    <div class="card mb-4 shadow-sm">
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Geografia" src="/Img/Geografia.jpeg" data-holder-rendered="true"
                            style="height: 225px; width: 100%; display: block;">
                        <div class="card-body">
                            <h3 class="titulo-materia" >Geografia</h3>
                            <p class="card-text descricao-materia">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eveniet
                                recusandae numquam nobis reprehenderit commodi repellat veniam earum maxime velit
                                ducimus, culpa libero, obcaecati quibusdam in error nihil id aliquam.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="">
                                    <button type="button" class="btn btn-sm btn-outline-dark bg-gradient iniciar-aula">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                                            <path
                                                d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                                        </svg>
                                        Iniciar Aula
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--Fim dos card's das materias-->
    <!--Inicio do Footer-->
    <br><br><br>
    <footer class="bg-dark rodaPe ">
        <div class="container">
            <div class="row pt-2">
                <div class=" col-md-4 text-center text-md-left ">
                    &copy; 2022 - SQUAD55
                    <img src="/Img/icone_logo.png" height="20px" width="20px" alt="">
                </div>
                <div class=" col-md-4 text-center">
                    <p class="rodaPe">Todos os direitos reservados</p>
                </div>
                <div class=" col-md-4 text-center text-md-right">
                    <a href="#" class="rodaPe nav-link">Contatos</a>
                </div>
            </div>
        </div>
    </footer>
    <!--Final do Footer-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

</body>
</html>